<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Collone</title>
    <style>
    /*{
      border: 1px dashed blue;
    }*/
    h1 {
        font-weight: 500;
        font-size: 36px;
        margin-left: 65px;
        margin-bottom: 5px;
    }
    hr {
      color: black;
      width: 90%;
      margin-top: 5px;
      margin-bottom: 20px;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: helvetica, arial;
    }
    #header {
      color: grey;
      width: 100%;
      background-color: black;
      position:fixed;
      padding-left: 20px;
    }
    span {
      font-size: 0.6em;
    }
    .box {
      margin-left: 65px;
      margin-bottom: 15px;
      margin-right: 20px;
      height: 300px;
      width: 700px;
      background-color: grey;
      display: inline-block;
    }
    iframe {
      height: 300px;
      width: 700px;
    }
    .text {
      vertical-align: top;
      display: inline-block;
      width: 460px;
      /*float: right;*/
    }
    .button a {
      line-height: 40px;
      text-align: center;
      height: 40px;
      width: 150px;
      display: block;
      border-radius: 5px;
      color: grey;
      background-color: #000033;
      border: 1px solid 3 white;
      text-decoration: none;
    }
    .button a:hover {
      border: 1px solid white;
      background-color: #003399;
    }
    h3 a{
      color: grey;
      text-decoration: none;
    }
    li a {
      color: grey;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
      color: white;
    }
    a:visited: {
      text-decoration: none;
      color: grey;
    }
    #container {
      padding-top: 75px;
      position: static;
    }
    #nav {
  	padding: 0; margin: 0;
    line-height: 60px;
    }
    #nav li {
  	display: inline;
  	list-style: none;
    }
    #nav h3 {
    display: inline;
    list-style: none;
    }
    #nav a {
  	display:inline-block;
  	margin: 0 20px;
    }
    #pages {
      text-align: center;
      display: inline-block;
      list-style: none;
      box-sizing: border-box;
    }
    #pages li {
      text-align: center;
      display: inline-block;
      list-style: none;
    }
    #pages a {
      color: blue;
      display: inline-block;
      text-align: center;
      list-style: none;
      margin: 0 10px;
    }
    #pages a:hover {
      font-weight: bold;
    }
    #center {
      text-align: center;
    }
    #row {
      margin-left: 65px;
    }
    </style>
  </head>
  <body>
    <div id="header">
      <ul id="nav">
        <li><h3><a href="">Start Bootstrap</a></h3></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></strong></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
      <div id="container">
      <h1>Page Heading<span> Secondary Text</span></h1>
      <hr></hr>
      <div class="box"><iframe src="Des_fruits.html"></iframe></div>
      <div class="text">
        <h2>Project One</h2>
        <h3>Subheading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <div class="button"><a href="Des_fruits.html">View Project</a></div>
      </div>
      <hr></hr>
      <div class="box"></div>
      <div class="text">
        <h2>Project Two</h2>
        <h3>Subheading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <div class="button"><a href="#">View Project</a></div>
      </div>
      <hr></hr>
      <div class="box"></div>
      <div class="text">
        <h2>Project Three</h2>
        <h3>Subheading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <div class="button"><a href="#">View Project</a></div>
      </div>
      <hr></hr>
      <div class="box"></div>
      <div class="text">
        <h2>Project Four</h2>
        <h3>Subheading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <div class="button"><a href="#">View Project</a></div>
      </div>
      <hr></hr>
      <div class="box"></div>
      <div class="text">
        <h2>Project Five</h2>
        <h3>Subheading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
        <div class="button"><a href="#">View Project</a></div>
      </div>
      <div id="center">
        <hr></hr>
      <ul id="pages">
        <li><a href="#"><<</a>
        <li>-<a href="#">1</a></li>
        <li>- <a href="#">2</a></li>
        <li>- <a href="#">3</a></li>
        <li>- <a href="#">4</a></li>
        <li>- <a href="#">>></a>
      </ul>
        <hr></hr>
     </div>
     <div id="row">
       <p>Copyright © Your Website 2014</P>
    </div>
    </div>
  </body>
</html>
