<!DOCTYPE html>
<html>
  <head>
    <title>AIRNB</title>
    <meta charset="utf-8">
    <style>
    *{
      /*border: 1px dashed red;*/
      margin: 0;
      padding: 0;
    }
    body {
      font-family:Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
      /*font-weight: bold;*/
    }
    header {
      text-align: center;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(http://www.summitpost.org/images/original/339066.jpg);
      background-size:cover;
      width: 100%;
      height: 600px;
      position: relative;
    }
    #band {
      display: block;
      background-color: rgba(16,16,16,0.5);
      width:100%;
      height:104px;
      position: absolute; bottom: 0;
    }
    #slog {
      padding-top:100px;
      color: white;
    }
    h2 {
      font-size: 60px;
    }
    #button {
      margin-top: 30px;
    }
    #button a {
      margin-top: 30px;
      color: white;
      text-decoration: none;
      display: block;
      line-height: 40px;
      margin: auto;
      background-color: rgba(255,255,255,0.5);
      height:40px;
      width:160px;
      border-radius: 2px
    }
    #button a:hover {
      background-color: rgba(16,16,16,0.5);
    }
    form {
      line-height: 104px;
    }
    input {
      border-radius: 2px;
      height: 34px;
      width: 300px;
    }
    #search {
      margin-left: -4px;
      width: 150px;
      height: 40px;
      font-weight: bold;
      border-color: #FF5A5F;
      color:white;
      background-color:#FF5A5F
    }
    select {
      width: 150px;
      margin-left: -4px;
      height: 40px;
    }
    #icon {
      float: left;
      margin-top:-20px;
      margin-left:-30px;
    }
    img {
      height: 100px;
      width: 190px;
    }
    #insc {
      margin-top: 10px;
      display: inline-block;
      float: right;
    }
    #nav {
      list-style: none;
      display: inline;
      margin: 5px 10px;
    }
    #nav li {
      margin: 5px 10px;
      list-style: none;
      display: inline-block;
    }
    #nav a {
      font-size: 14px;
      margin: 5px 10px;
      text-decoration: none;
      display: inline-block;
      color: white;
    }
    #but {
      display: inline-block;
    }
    #but a {
      font-size: 14px;
      border-radius: 2px;
      text-decoration: none;
      line-height: 28px;
      height: 28px;
      width: 115px;
      display: inline-block;
      border: 2px solid white;
      color: white;
    }
    #but a:hover {
      background-color: rgba(16,16,16,0.5);
    }
    #clear {
      clear: both;
    }
    #container {
      text-align: center;
      background-color: #E8E8E8;
    }
    #Pic1 {
      display: inline-block;
      vertical-align: middle;
      width:655px;
      height:344px;
    }
    #text_1 {
      color: #505050;
      padding-right: 30Px;
      vertical-align: middle;
      display: inline-block;
      width: 240px;
      font-size: 20px;
    }
    #text_1 h3 {
      margin-bottom: 25px;
    }
    #text_1 p {
      font-size: 14px;
    }
    #up{
      padding-left: 30px;
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      margin-top: 45px;
      background-color: white;
      margin-bottom: 40px;
    }
    #button2 {
      text-align: center;
      margin-top: 20px;
    }
    #button2 a{
      display: block;
      line-height: 35px;
      color: white;
      background-color: #007A87;
      width:250px;
      height: 40px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }
    #button2 a:hover {
      background-color: #009999;
      text-decoration: none;
    }
    .pic2 {
      margin-right: 20px;
      text-align: center;
      color: white;
      display:inline-block;
      background-repeat: no-repeat;
      background-size: cover;
      line-height: 344px;
      background-image: url(http://genefede.eu/uploads/images/images-cercles/annecy.jpg);
      height: 344px;
      width: 314.983px;
    }
    .pic3 {
      margin-right: 20px;
      text-align: center;
      color: white;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: cover;
      line-height: 344px;
      background-image: url(http://static.pap.fr/photos/056/056AC585.jpg);
      height: 344px;
      width: 314.983px;
    }
    .pic4 {
      text-align: center;
      color: white;
      display: inline-block;
      background-repeat: no-repeat;
      background-size: cover;
      line-height: 344px;
      height: 344px;
      width: 314.983px;
      background-image: url(http://perso.wanadoo.fr/istanbul/location%20chamonix.JPG);
    }
    #Tpic {
      display: inline-block;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    #just {
      font-size: 32px;
      color: #565A5C
    }
    #dec {
      font-size: 16px;
      color: #565A5C
    }
    .pic2 p{
      font-weight: bold;
      font-size: 34px;
    }
    .pic3 p{
      font-weight: bold;
      font-size: 34px;
    }
    .pic4 p{
      font-weight: bold;
      font-size: 34px;
    }
    </style>
  <body>
    <header>
      <div id="icon"><a href="https://www.airbnb.fr/"><img src="https://surgeconf.com/wp-content/themes/surgeconf/images/showcase-logos/airbnb.png"/></a></div>
      <div id="insc">
        <div id="but"><a href="https://www.airbnb.fr/rooms/new">Devenez hôte</a></div>
        <ul id="nav">
          <li><a href="https://www.airbnb.fr/help">Aide</a></li>
          <li><a href="https://www.airbnb.fr/signup_login">Inscription</a></li>
          <li><a href="https://www.airbnb.fr/login">Connexion</a></li>
        </ul>
      </div>
      <div id="clear"></div>
      <div id="slog">
      <h2>BIENVENUE À LA MAISON</h2>
      <p>Louez des logements uniques auprès d'hôtes locaux dans plus de 192 pays.<p>
      </div>
      <div id="button"><a href="https://www.airbnb.fr/info/how_it_works">Mode d'emploi</a></div>
      <div id="band"><form><input type="text" placeholder="Où voulez-vous aller ?"/><input type="date"/>
        <select>
          <option value="1 Voyageur">1 Voyageur</option>
          <option value="2 Voyageurs">2 Voyageurs</option>
          <option value="3 Voyageurs">3 Voyageurs</option>
          <option value="4 Voyageurs">4 Voyageurs</option>
          <option value="5 Voyageurs">5 Voyageurs</option>
          <option value="6 Voyageurs">6 Voyageur</option>
          <option value="7 Voyageurs">7 Voyageurs</option>
          <option value="8 Voyageurs">8 Voyageurs</option>
          <option value="9 Voyageurs">9 Voyageurs</option>
          <option value="10 Voyageurs">10 Voyageurs</option>
          <option value="11 Voyageurs">11 Voyageurs</option>
          <option value="12 Voyageurs">12 Voyageurs</option>
          <option value="13 Voyageurs">13 Voyageurs</option>
        </select>
        <input id="search" type="button" value="Rechercher"/>
      </form></div>
    </header>
    <div id="container">
      <div id="up">
    <div id="text_1">
        <h3><strong>Ouvrez la porte à un voyageur et à une nouvelle vie</strong></h3>
       <p>Gagnez de l'argent en accueillant des voyageurs.</p>
       <div id="button2"><a href="">Estimer mes revenus</a></div>
     </div>
       <img src="http://prettymamacouponers.beanpamilya.com/wp-content/uploads/sites/2/2015/07/group-people-talking.jpg" id="Pic1"/>
     </div>
     <h1 id="just">Juste pour le week-end</h1>
     <p id="dec">Découvrez de nouveaux logements incroyables près de chez vous.</p>
     <div id="Tpic">
       <a href="https://www.airbnb.fr/getaways/Lyon?destination=Annecy"><div class="pic2"><p>Annecy</p></div></a>
       <a href="https://www.airbnb.fr/s/Les-Carroz-d'Ar%C3%A2ches--Ar%C3%A2ches~la~Frasse?checkin=&checkout=&guests=&ss_id=554p2krz"><div class="pic3"><p>Les Carroz</p></div></a>
       <a href="https://www.airbnb.fr/s/Chamonix~Mont~Blanc?guests=&checkin=&checkout=&ss_id=vooa2zl1&source=bb"><div class="pic4"><p>Chamonix</p></div></a>
     </div>
  </div>
  </body>
</html>
