<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>des fruits</title>
    <style>
    body{
      margin-left: 30px;
      margin-right: 30px;
      clear: both;
      margin-bottom: 40px;
      font-family: sans-serif;
    }
    #titre {
      padding-left: 10px;
      padding-top: 30px;
      color: white;
      width: 100%;
      height: 100px;
      background-color: orange;
    }
    img {
      height: 600px;
      width: 800px;
    }
    td {
      padding-left: 10px;
      padding-top: 30px;
    }
    th {
      padding-left: 10px;
      text-align: left;
      background-color: #C0C0C0;
    }
    table {
      border: 2px solid #C0C0C0;
      border-collapse: collapse;
    }
    a:link {
      padding: 2px 2px 2px 2px;
      background-color: orange;
      float: right;
    }
    </style>
  </head>
  <body>
    <div id="titre"><h2>Des fruits...</h2></div>
    <img src="http://www.lesbijouxdeseverine.com/images/0/07b/07-Beautiful-Fruit-Wallpapers.jpg"/>
    <p>Saviez vous que les fruits sont excellents pour votre santé ?</p>
    <table>
        <thead>
          <tr>
            <th width=200?>Fruits</th>
            <th width=1100?>Moi de consommation idéale</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Citron</td>
            <td>Janvier à Décembre</td>
          </tr>
          <tr>
            <td>Orange</td>
            <td>
                <ul>
                  <li>Janvier</li>
                  <li>Fevrier</li>
                  <li>Novembre</li>
                  <li>Décembre</li>
                </ul>
            </td>
          </tr>
          <tr>
            <td>Tomate</td>
            <td>
                <ul>
                  <li>Mai</li>
                  <li>Juin</li>
                  <li>Juillet</li>
                  <li>Aout</li>
                  <li>Septembre</li>
                </ul>
            </td>
          </tr>
        </tbody>
    </table>
  <p><a href="http://www.mescoursespourlaplanete.com/SaisonFruitsEtLegumes.php">En savoir plus</a></p>
  </body>
</html>
