<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    div {
      height: 200px;
      width: 200px;
      position: absolute;
    }
    #pink {
      background-color: pink;
      top: 0px;
      left: 0px;
    }
    #blue {
      background-color: blue;
      top: 0px;
      right: 0px;
    }
    #yellow {
      background-color: yellow;
      bottom: 0px;
      right: 0px;
    }
    #green {
      background-color: green;
      bottom: 0px;
      left: 0px;
    }
  .carre {
    height: 50px;
    width: 50px;
    top: 75px;
    margin: auto;
    position: relative;
    background-color: brown;
  }
    </style>
  </head>
  <body>
      <div id="pink"><div class="carre"></div></div>
      <div id="blue"><div class="carre"></div></div>
      <div id="yellow"><div class="carre"></div></div>
      <div id="green"><div class="carre"></div></div>
    </div>
  </body>
</html>
